{
  "name": "creator-match",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "db:init": "tsx scripts/init-db.ts",
    "predev": "npm run db:init",
    "dev": "next dev --hostname 127.0.0.1",
    "prebuild": "npm run db:init",
    "build": "next build",
    "prestart": "npm run db:init",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "csv-parse": "7.0.2",
    "lucide-react": "1.45.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  }
}
